apply plugin: 'android-library'

android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
	lintOptions {
		quiet true
		abortOnError false
	}
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
}
